{% load static %}
{% comment %} {% extends 'account/login.html' %} {% endcomment %}

{% load i18n %}
{% load socialaccount %}
{% block content %}
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FAQ Page</title>
    <!-- Add any additional CSS or JS for Bootstrap or other libraries -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>A+EDU</title>
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="{% static 'frontdoor/img/logo_noname.png' %}" />
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
    <!-- SimpleLightbox plugin CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap) -->
    <link href="{% static '/frontdoor/css/styles.css' %}" rel="stylesheet" />
    <link href="{% static '/frontdoor/css/avatar.css' %}" rel="stylesheet" />
    <style>
      /* 직접 CSS를 추가합니다 */
      body {
        background-color: #f5f5f5;
        font-family: 'Arial', sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh; /* Ensure the container takes full height of the viewport */
        margin: 0;
      }
      
      .signup-container {
        max-width: 9000px;
        width:600px;
        padding: 40px;
        border: 1px solid #ddd;
        border-radius: 5px;
        color: #fff; /* Text color */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      
      .signup-container h2 {
        color: black;
        font-size: 28px;
        margin-bottom: 20px;
      }
      
      .signup-container form {
        display: flex;
        flex-direction: column;
      }
      
      .signup-container label {
        margin-bottom: 8px;
        color: #fff; /* Text color */
      }
      
      .signup-container input {
        padding: 10px;
        margin-bottom: 16px;
        border: 1px solid #ccc;
        border-radius: 3px;
        box-sizing: border-box;
      }
      
      .signup-container button {
        padding: 12px;
        background-color: gray;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }
      
      .signup-container button:hover {
        background-color: #45a049;
      }
      
      .signup-container p {
        margin-top: 10px;
        color: black; /* Text color */
      }
      
      a {
        color: black;
        text-decoration: none;
        font-style: normal;
      }
      
      a:hover {
        text-decoration: underline;
      }
      .btn-github:hover {
          color: #fafafa;
          background-color: #333 !important;
      }
      .btn-google:hover {
          color: white;
          background-color: #e12717 !important;
          border: none;
      }
      .btn-naver:hover {
          color: white;
          background-color: #2DB400 !important;
      }
      .btn-kakao:hover {
          color: #FAE300;
          background-color: #371D1E !important;
      }
    </style>
  </head>
  <body id="page-top">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
      <div class="container px-4 px-lg-5">
        <img src="{% static 'frontdoor/img/logo_noname.png' %}" style="height: 50px; width: auto; drop-shadow(1px 1px 1px white);" />
        <a class="navbar-brand" href="/">&nbsp;&nbsp;<img src="{% static 'frontdoor/img/logoText.png' %}" /></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ms-auto my-2 my-lg-0">
            {% if user.is_authenticated %}
              <li class="nav-item">
                <a class="nav-link" href="/home/">{{ user }}님 환영합니다.</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/accounts/logout/">로그아웃</a>
              </li>
            {% else %}
              <li class="nav-item">
                <a class="nav-link" href="/accounts/login/">로그인</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/accounts/signup/">회원가입</a>
              </li>
            {% endif %}
            <li class="nav-item">
              <a class="nav-link" href="/#news">A+에듀 소식</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="faq#page-top">FAQ</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </body>
  <div class="signup-container">
    <h2>{% trans 'Sign Up' %}</h2>

    <form method="post" action="{% url 'account_signup' %}" class="signup">
      {% csrf_token %}

      {% if form.errors %}
        <p style="color:red;">양식에 맞게 작성해주세요.</p>
      {% endif %}
      <!-- User-specific fields -->
      {{ form.as_table }}

      <!-- Other form fields can be added if needed -->

      <button type="submit">{% trans 'Sign Up' %}</button>
    </form>

    <hr /><hr /><hr />
    
    <div>
      <form class="user" action="{% provider_login_url 'github' %}" method="post">
          {% csrf_token %}
          <button class="btn btn-github btn-user btn-block"><i class="fab fa-github fa-fw"></i>Sign up with Github</button>
      </form>
      <form class="user" action="{% provider_login_url 'google' %}" method="post">
          {% csrf_token %}
          <button class="btn btn-google btn-user btn-block"><i class="fab fa-google fa-fw"></i>Sign up with Google</button>
      </form>
      <form class="user" action="{% provider_login_url 'naver' %}" method="post">
          {% csrf_token %}
          <button class="btn btn-naver btn-user btn-block"><i class="xi-naver"></i>Sign up with Naver</button>
      </form>
      <form class="user" action="{% provider_login_url 'kakao' %}" method="post">
          {% csrf_token %}
          <button class="btn btn-kakao btn-user btn-block"><i class="xi-kakaotalk"></i>Sign up with Kakao</button>
      </form>
    </div>

    <p>
      {% trans '이미 계정이 있으신가요?' %} <a href="{% url 'account_login' %}">{% trans 'Log in' %}</a>
    </p>
  </div>
{% endblock %}
